M007/MainWindow.xaml

<Window x:Class="M007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M007"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
	<!--Statische Resourcen-->
	<!--Bei jedem Element können statische Resource abgelegt werden die von den Unterelementen verwendet werden können-->
	<!--Jede Resource braucht einen Typen und einen Schlüssel über den diese Resource angegriffen werden kann-->
	<Window.Resources>
		<sys:Double x:Key="DefaultFontSize">5</sys:Double>
		<SolidColorBrush x:Key="DefaultColor" Color="Aqua"/>
		<Thickness x:Key="DefaultMargin">5,5,5,5</Thickness>
		<ResourceDictionary Source="ColorDict.xaml" x:Key="cd"/>

		<!--Hier oben Converter anlegen-->
		<local:DoubleToThicknessConverter x:Key="dt"/>

		<!--Styles können Global (ohne Key) oder Lokal (mit Key)-->
		<!--Dieser Style hat keinen Key, dadurch ist dieser Global (in allen Unterelementen außer in App.xaml)-->
		<!--<Style TargetType="Button" x:Name="ButtonStyle">
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Content">
				<Setter.Value>
					-->
		<!--Freie Bearbeitung des Inhalts des Buttons-->
		<!--
					<StackPanel>
						<TextBlock Text="Oben"/>
						<TextBlock Text="Unten"/>
					</StackPanel>
				</Setter.Value>
			</Setter>
		</Style>-->
	</Window.Resources>
	<StackPanel>
		<!--Über das StaticResource-Binding eine Resource einbinden-->
		<Button FontSize="{StaticResource ResourceKey=DefaultFontSize}"
				BorderBrush="{StaticResource ResourceKey=DefaultColor}"
				Margin="{StaticResource ResourceKey=DefaultMargin}"
				Content="Ein Text"/>
		<TextBlock Background="{StaticResource GlobalColor}"/>

		<!--Converter statisch definieren und hier im kurzen Binding einbinden-->
		<Slider Name="MarginSlider" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"/>
		<Button Content="Text" Margin="{Binding ElementName=MarginSlider, Path=Value, Converter={StaticResource dt}}"/>

		<!--Styles-->
		<!--Über Styles können UI Elemente nochmal genauer modifiziert werden-->
		<Button>
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Background" Value="Black"/>
					<Setter Property="Foreground" Value="White"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Content">
						<Setter.Value>
							<StackPanel>
								<TextBlock Text="Oben"/>
								<TextBlock Text="Unten"/>
							</StackPanel>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
		<Button/>
		<!--Mit {x:Null} kann ein globaler Style wieder aufgehoben werden-->
		<Button Style="{x:Null}"/>
	</StackPanel>
</Window>