M008/MainWindow.xaml

<Window x:Class="M008.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M008"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<!--Templates-->
		<!--Über Templates kann ein UI-Element von Grund auf erstellt/bearbeitet werden-->
		<!--Hier können alle Eigenschaften beliebig definiert werden-->
		<Style TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<!--TemplateBinding-->
						<!--Ermöglicht Zugriff auf originale Eigenschaften-->
						<Border Background="{TemplateBinding Background}"
								Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}">
							<TextBlock Text="{TemplateBinding Content}"
									   HorizontalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--Globales DataTemplate-->
		<!--Alle Personen werden so dargestellt-->
		<DataTemplate DataType="{x:Type local:Person}">
			<StackPanel Orientation="Horizontal">
				<Border BorderBrush="Black" BorderThickness="1">
					<TextBlock Text="{Binding Id}"/>
				</Border>
				<TextBlock Text="{Binding Name}"/>
				<TextBlock Text="{Binding Description}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<StackPanel>
		<Button Content="Text" Click="Button_Click"/>

		<ListBox Name="LB">
			<!--Template bezieht sich auf die ListBox selbst-->
			<!--<ListBox.Template>
				<ControlTemplate>
					
				</ControlTemplate>
			</ListBox.Template>-->
			
			<!--ItemTemplate bezieht sich auf die Items-->
			<!--Benötigt ein ItemContainerTemplate-->
			<ListBox.ItemTemplate>
				<ItemContainerTemplate>
					<StackPanel Orientation="Horizontal">
						<Expander/>
						<Rectangle Width="{TemplateBinding Height}"
								   Height="{TemplateBinding Height}"
								   Fill="LawnGreen"/>
						<TextBlock Text="{TemplateBinding Content}"/>
					</StackPanel>
				</ItemContainerTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ComboBox Name="CB">
			<ComboBox.ItemTemplate>
				<!--DataTemplate-->
				<!--Beschreibt das Aussehen von Datensätzen des gegebenen Typens-->
				<!--Jede Person in der ComboBox hat diesen Aufbau-->
				<DataTemplate DataType="{x:Type local:Person}">
					<StackPanel Orientation="Horizontal">
						<Border BorderBrush="Black" BorderThickness="1">
							<TextBlock Text="{Binding Id}"/>
						</Border>
						<TextBlock Text="{Binding Name}"/>
						<TextBlock Text="{Binding Description}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<ListBox Name="PersonLB"/>
	</StackPanel>
</Window>
