M012/MainWindow.xaml

<Window x:Class="M012.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M012"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen"
		DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
	<Grid>
		<!--RelativeSources-->
		<!--Bindings die nicht absolut sind, sondern dynamisch sind-->
		
		<!--Mode=Self-->
		<!--Binding auf sich selbst, z.B. Width = Height-->
		<!--DataContext des Window auf sich selbst setzen-->
		<Button Width="100" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" Name="ScaleButton"/>
		<Slider IsSnapToTickEnabled="True" TickFrequency="1" Minimum="0" Maximum="200"
				Value="{Binding ElementName=ScaleButton, Path=Width}"/>
		
		<!--Mode=FindAncestor-->
		<!--Ermöglicht, Ebenen nach oben zu gehen-->
		<!--Vorallem Nützlich in UserControls, um z.B. die Länge/Breite an den Parent anzupassen-->
		<!--Anzahl der Schritte nach oben und der Type müssen angegeben werden-->
		<!--Type kann FrameworkElement sein, dann passt sich das Binding an eine beliebige Komponente an-->
		<StackPanel Background="Aqua">
			<StackPanel Background="LightGreen">
				<StackPanel Background="Yellow">
					<Rectangle Width="100" Height="100"
							   Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2,
										AncestorType={x:Type FrameworkElement}}, Path=Background}"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		
		<!--PreviousData-->
		<!--Ermöglicht, die UI an die Daten anzupassen-->
		<ListBox ItemsSource="{Binding people}">
			<!--<ListBox.Items>
				<ListBoxItem>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Test"/>
						<TextBlock Text="Vorname"/>
						<TextBlock Text="Nachname"/>
					</StackPanel>
				</ListBoxItem>
			</ListBox.Items>-->
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=Id}"/>
						<TextBlock Text="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=Name}"/>
						<TextBlock Text="{Binding RelativeSource={RelativeSource Mode=PreviousData}, Path=Description}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
