M011/ColorPicker.xaml

<UserControl x:Class="M011.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:M011"
             mc:Ignorable="d" 
             d:DesignHeight="450"
			 d:DesignWidth="800"
			 Width="300"
			 Height="300">
	<StackPanel Margin="5">
		<DockPanel LastChildFill="True">
			<TextBlock Text="R:"
					   Foreground="Red"
					   DockPanel.Dock="Left"/>
			<TextBox Text="{Binding ElementName=SliderR, Path=Value}"
					 DockPanel.Dock="Right"
					 Width="40"/>
			<Slider Minimum="0"
					Maximum="255"
					TickFrequency="1"
					IsSnapToTickEnabled="True"
					VerticalAlignment="Center"
					Margin="5, 0"
					Name="SliderR"/>
		</DockPanel>
		<DockPanel LastChildFill="True" Margin="0,5,0,0">
			<TextBlock Text="G:"
					   Foreground="Green"
					   DockPanel.Dock="Left"/>
			<TextBox Text="{Binding ElementName=SliderG, Path=Value}"
					 DockPanel.Dock="Right"
					 Width="40"/>
			<Slider Minimum="0"
					Maximum="255"
					TickFrequency="1"
					IsSnapToTickEnabled="True"
					VerticalAlignment="Center"
					Margin="5, 0"
					Name="SliderG"/>
		</DockPanel>
		<DockPanel LastChildFill="True" Margin="0,5,0,0">
			<TextBlock Text="B:"
					   Foreground="Blue"
					   DockPanel.Dock="Left"/>
			<TextBox Text="{Binding ElementName=SliderB, Path=Value}"
					 DockPanel.Dock="Right"
					 Width="40"/>
			<Slider Minimum="0"
					Maximum="255"
					TickFrequency="1"
					IsSnapToTickEnabled="True"
					VerticalAlignment="Center"
					Margin="5, 0"
					Name="SliderB"/>
		</DockPanel>
		<DockPanel LastChildFill="True" Margin="0,5,0,0">
			<TextBlock Text="A:"
					   DockPanel.Dock="Left"/>
			<TextBox Text="{Binding ElementName=SliderA, Path=Value}"
					 DockPanel.Dock="Right"
					 Width="40"/>
			<Slider Minimum="0"
					Maximum="255"
					TickFrequency="1"
					IsSnapToTickEnabled="True"
					VerticalAlignment="Center"
					Margin="5, 0"
					Name="SliderA"/>
		</DockPanel>
		<StackPanel>
			<TextBlock Text="{Binding ElementName=Rect, Path=Fill}"
					   Margin="0,5,0,5"
					   HorizontalAlignment="Center"/>
			<Rectangle Height="150"
					   Width="150"
					   Name="Rect"
					   HorizontalAlignment="Center">
				<Rectangle.Fill>
					<MultiBinding>
						<MultiBinding.Converter>
							<local:RGBAToColorConverter/>
						</MultiBinding.Converter>

						<MultiBinding.Bindings>
							<Binding ElementName="SliderA" Path="Value"/>
							<Binding ElementName="SliderR" Path="Value"/>
							<Binding ElementName="SliderG" Path="Value"/>
							<Binding ElementName="SliderB" Path="Value"/>
						</MultiBinding.Bindings>
					</MultiBinding>
				</Rectangle.Fill>
			</Rectangle>
		</StackPanel>
	</StackPanel>
</UserControl>
