M009/MainWindow.xaml

<Window x:Class="M009.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M009"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Window.Resources>
		<ControlTemplate x:Key="ErrorTemp">
			<StackPanel>
				<Border BorderBrush="Red">
					<!--AdornedElementPlaceholder: Enthält das originale Element in dem der Fehler aufgetreten ist-->
					<AdornedElementPlaceholder Name="OriginalElement"/>
				</Border>
				<Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Background="White">
					<TextBlock Text="{Binding ElementName=OriginalElement, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
				</Border>
			</StackPanel>
		</ControlTemplate>
		<local:ValidationRuleCollection x:Key="Rules">
			<local:LetterValidation/>
			<local:LengthValidation/>
		</local:ValidationRuleCollection>
	</Window.Resources>
    <StackPanel Margin="5">
		<TextBox Name="TB"
				 Validation.ErrorTemplate="{StaticResource ErrorTemp}"
				 Text="{local:Validator {Binding Text}, {StaticResource Rules}}">
			<!--<TextBox.Text>
				<Binding Path="Text">
					<Binding.ValidationRules>
						<local:LetterValidation/>
						<local:LengthValidation/>
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>-->
		</TextBox>
		<Button Content="Button"/>
		<TextBlock Text="{Binding ElementName=TB, Path=(Validation.Errors)[0].ErrorContent}"/>
	</StackPanel>
</Window>
