M015/View/MainWindow.xaml

<Window x:Class="M015.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M015.ViewModel"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800"
		WindowStartupLocation="CenterScreen">
	<!--MVVM-->
	<!--Trennung von View, Model und ViewModel (Backend Code)-->
	<!--Im View Ordner befinden sich alle UI Ansichten-->
	<!--Diese können ausgetauscht werden-->
	
	<!--Im Model Ordner befinden sich die Datenklassen-->
	
	<!--Im ViewModel Ordner befinden sich normale Klassen, die per DataContext an die View gebunden werden-->
	<!--Über Commands werden die Events gesteuert-->
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<DataGrid ItemsSource="{Binding Personen}"
				  AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Desc" Binding="{Binding Description}"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<Button Content="Test" Command="{Binding TestButton}"/>
			<Button Content="Person erstellen" Command="{Binding CreatePerson}"/>
		</StackPanel>
	</Grid>
</Window>
