M010/MainWindow.xaml

<Window x:Class="M010.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M010"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<!--Trigger über globaler Style-->
		<!--<Style TargetType="Button">
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Margin" Value="5"/>
					<Setter Property="FontSize" Value="40"/>
				</Trigger>
			</Style.Triggers>
		</Style>-->
	</Window.Resources>
    <StackPanel>
		<!--Trigger-->
		<!--"Event" welches unter einer bestimmten Bedingung ausgelöst wird und einen Effekt ausübt-->
		<!--UI beeinflussen über normalen Trigger-->
		<!--Mit Backend Property über DataTrigger/MultiDataTrigger-->
		<!--<Button Content="Text">
			--><!--Trigger Lokal definieren--><!--
			<Button.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Margin" Value="5"/>
					<Setter Property="FontSize" Value="40"/>
				</Trigger>
			</Button.Triggers>
		</Button>-->

		<!--DataTrigger-->
		<!--Ermöglicht die Bindung an ein Backend Property-->
		<ComboBox Name="CB" IsEnabled="False">
			<ComboBox.Style>
				<Style TargetType="ComboBox">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=CB, Path=HasItems}" Value="True">
							<Setter Property="IsEnabled" Value="True"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ComboBox.Style>
		</ComboBox>

		<Button Content="Ein Button" Height="300">
			<Button.Style>
				<Style TargetType="Button">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding ElementName=CB, Path=IsEnabled}" Value="True"/>
								<Condition Binding="{Binding ElementName=CB, Path=IsDropDownOpen}" Value="True"/>
							</MultiDataTrigger.Conditions>
							<Setter Property="Background" Value="Red"/>
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		
		<!--EventTrigger-->
		<!--Wird ausgeführt, wenn ein Event gefeuert wird-->
		<!--Wird für Animationen verwendet-->
		<Button Content="Neuer Text" Click="Button_Click">
			<Button.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard>
								<ColorAnimation>
									
								</ColorAnimation>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Button.Triggers>
		</Button>
	</StackPanel>
</Window>
