M014/MainWindow.xaml

<Window x:Class="M014.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:M014"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		WindowStartupLocation="CenterScreen">
	<Window.CommandBindings>
		<CommandBinding Command="Cut"/>
		<CommandBinding Command="Copy"/>
		<CommandBinding Command="Paste"/>
		<CommandBinding Command="Delete"/>
	</Window.CommandBindings>
    <StackPanel>
		<TextBox Name="TB">
			<TextBox.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Cut" Command="{Binding Cut}"/>
					<MenuItem Header="Copy" Command="{Binding Copy}"/>
					<MenuItem Header="Paste" Command="{Binding Paste}"/>
					<MenuItem Header="Delete" Command="{Binding Delete}"
							  CommandParameter="{Binding ElementName=TB, Path=Text}"/>
					<!--CommandManager.CanExecute="{Binding Delete.CanExecute}"-->
				</ContextMenu>
			</TextBox.ContextMenu>
		</TextBox>
		<TextBlock Text="{Binding Test}"/>
		<Button Content="Test" Command="{Binding Delete}" CommandParameter="{Binding TB.Text}"/>
		<Button Content="Close Window"
				Command="{Binding CloseCommand}">
			<b:Interaction.Triggers>
				<b:EventTrigger EventName="MouseOver">
					<b:InvokeCommandAction Command="{Binding CloseCommand}"/>
				</b:EventTrigger>
			</b:Interaction.Triggers>
		</Button>
	</StackPanel>
</Window>
