M004/M004_Loesung.xaml

<Window x:Class="M004.M004_Loesung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M004"
        mc:Ignorable="d"
        Title="M004_Loesung" Height="450" Width="800">
	<Window.Background>
		<LinearGradientBrush>
			<GradientStop Color="Green" Offset="1"/>
			<GradientStop Color="LightGreen"/>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel Margin="10">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock VerticalAlignment="Center">Vorname:</TextBlock>
			<TextBox Grid.Column="1"/>
		</Grid>
		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock VerticalAlignment="Center">Nachname:</TextBlock>
			<TextBox Grid.Column="1"/>
		</Grid>
		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock VerticalAlignment="Center">GebDat:</TextBlock>
			<DatePicker Grid.Column="1"/>
		</Grid>
		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock VerticalAlignment="Center">Verheiratet:</TextBlock>
			<CheckBox Grid.Column="1" VerticalAlignment="Center"/>
		</Grid>
		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<TextBlock VerticalAlignment="Center">Lieblingsfarbe:</TextBlock>
			<ComboBox Grid.Column="1" VerticalAlignment="Center"/>
		</Grid>
		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock VerticalAlignment="Center">Geschlecht:</TextBlock>
			<RadioButton Grid.Column="1" VerticalContentAlignment="Center" Content="M"/>
			<RadioButton Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Content="W"/>
			<RadioButton Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Content="D"/>
		</Grid>
		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button Content="Abbrechen" Margin="0,0,5,0"/>
			<Button Content="OK" Grid.Column="1" Margin="5,0,0,0"/>
		</Grid>
	</StackPanel>
</Window>
